* {
	margin: 0;
	box-sizing: border-box;
	font-family: 'News Cycle', sans-serif;
	color: white;
}

a {
	color: inherit;
	text-decoration: none;
}

ul {
	list-style: none;
	padding: 0;
}

body {
	background: #1D1D1D;
}


#menu {
	max-width: 180px;
	position: fixed;
	z-index: 999;
	color: white;
	display: flex;
	align-items: flex-start;
}
#menu i {
	transition: 300ms;
	position: absolute;
	left: 5px;
	font-size: 3em;
	padding: 5px 10px;
	cursor: pointer;
	margin: 5px;
	background-image: linear-gradient(to bottom right, #0D5688 20%, rgba(255, 13, 13, 1) 100%);
	border-radius: 100%;
	height: 70px;
	line-height: 60px;
	text-align: center;
	width: 70px;
}

#menu i:hover {
	transform: scale(0.99);
	opacity: 0.9;
}

#menu i:active {
	transform: scale(0.95);
}

#menu i::selection {
	background: none;
}

#menu ul {
	list-style: none;
	padding: 0;
	height: 100vh;
	background: rgba(0, 0, 0, 0.5);
	width: 180px;
	color: black;
	background: white;
	border-right: solid 2px rgba(0, 0, 0, 0.8);
	transition: 300ms;
}

#menu ul li {
	color: black;
	padding: 15px;
}

#menu ul li:hover {
	background: rgba(0, 0, 0, 0.8);
	color: white;
	cursor: pointer;
}


header #breaker {
	display: none;
}

header .intro {
	min-width: 100%;
	color: white;
	min-height: 100vh;
	background: url('../images/background.png');
	background-size: cover;
	display: flex;
	overflow: hidden;
	align-items: center;
}

header .intro .content {
	max-width: 50%;
	height: 100%;
	padding: 40px;
	display: flex;
	align-items: center
}

header .intro .content .inner h1 {
	font-size: 7em;
	line-height: 130px;
}

header .intro .content .inner a {
	margin-top: 15px;
	display: inline-block;
	font-size: 2em;
	padding: 10px 40px;
	background-image: linear-gradient(to bottom right, rgba(0, 170, 255, 0.3) 20%, rgba(255, 13, 13, 0.9) 100%);
	transition: 300ms;
}

header .intro .content .inner a:hover {
	opacity: 0.85;
}

header .intro .content .inner p {
	line-height: 23px;
	margin: 20px 0px;
}

@media (max-width: 600px) {
	header .inner{
		padding: 40px
	}
	header #breaker {
		display: block;
	}
	header .intro .content {
		padding: 10px
	}
	header .intro .content .inner h1 {
		font-size: 5em;
		line-height: 80px;
	}
}
@media (max-width: 470px) {
	header .inner {
		padding: 20px;
	}
	header .intro .content .inner h1 {
		font-size: 3.4em;
		line-height: 70px
	}
	header p {
		display: none;
	}
	header .intro .content .inner a {
		font-size: 1.4em
	}
}

.articles #item1 {
	grid-area: first;
}

.articles #item2 {
	grid-area: second;
}

.articles #item3 {
	grid-area: third;
}

.articles #item4 {
	grid-area: fourth;
}

.articles #item5 {
	grid-area: fifth;
}

.articles #item6 {
	grid-area: sixth;
}

.articles #item7 {
	grid-area: seventh;
}

.articles #item8 {
	grid-area: eigth;
}

.articles #item9 {
	grid-area: ninth;
}

.articles #item10 {
	grid-area: tenth;
}

.articles .selector {
	grid-area: selector;
	display: flex;
	justify-content: space-around;
	background: #132244;
	padding: 10px;
	border-radius: 7px;
}

.articles .selector button {
	background: none;
	color: white;
	border: none;
	width: 100%;
	min-height: 100%;
}

.articles .selector button:hover {
	background: rgba(255, 255, 255, 0.1);
	cursor: pointer;
}

.articles .selector button:focus {
	outline: none;
}

.articles .selector button:active {
	transform: scale(0.95)
}

.articles .selector button i {
	font-size: 5em;
}

.articles .selector h1 {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	font-size: 2.5em;
	width: 200%;
}

.articles #item3 .inner {
	padding: 50px 40px;
}



.articles .grid-container {
	margin: auto;
	max-width: 1300px;
	width: 100%;
	display: grid;
	grid-template-areas: 'selector selector selector second second second' 'first first first second second second' 'fourth fourth third third third third' 'fifth fifth fifth sixth sixth sixth' 'seventh seventh eigth eigth eigth eigth' 'ninth ninth ninth ninth tenth tenth';
	grid-gap: 15px;
	padding: 15px;
}

.articles .grid-container > article {
	overflow: hidden;
	text-align: center;
	border-radius: 7px;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.articles .grid-container article .inner {
	text-shadow: 1px 0px 8px rgba(0, 0, 0, 1);
	border-radius: 7px;
	background-color: rgba(0, 0, 0, 0.4); //background-image: url('https://www.transparenttextures.com/patterns/bedge-grunge.png');
	background-image: linear-gradient(to bottom right, rgba(0, 170, 255, 0.4) 20%, rgba(255, 13, 13, 0.4) 100%);
	background-position: center;
	background-size: cover;
	height: 100%;
	padding: 15px 30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: left;
}

.articles .grid-container article a {
	height: 100%;
	display: block;
}

.articles p {
	font-size: 22px
}

.articles h3 {
	font-size: 26px;
}

.articles .publisher {
	font-size: 17px
}

@media (max-width: 720px) {
	.articles .grid-container {
		display: flex;
		flex-direction: column;

	}
	.articles .grid-container article {
		margin: 15px;
	}
	.articles h3 {
		font-size: 1.2em
	}
	.articles p {
		font-size: 17px
	}
}


footer {
	margin-top: 50px;
	background: url('../images/backgroundNoBlue.jpg');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	display: flex;
	flex-direction: column;
}

footer h2 {
	text-align: center;
}

footer .inner {
	padding-top: 40px;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(to bottom right, rgba(0, 170, 255, 0.2) 20%, rgba(255, 13, 13, 0.3) 100%);
	background-color: rgba(0, 0, 0, 0.7);
}

footer .inner ul {
	padding: 40px;
	padding-bottom: 40px;
	display: flex;
	justify-content: space-around;
	text-align: center;
}

footer .inner ul li {
	width: 33%;
	display: flex;
	justify-content: center;
}

footer .inner ul li ul {
	display: flex;
	width: 100%;
	flex-direction: column;
	padding: 0
}

footer .inner ul li ul li {
	width: 100%
}

.legal {
	background:
}

footer .inner .legal p {
	text-align: center;
	padding: 50px;
	background: rgba(0, 0, 0, 0.5)
}
